@import "./Variable.scss";

.admin {
  .wrapper {display: flex;width: 100vw;height: 100vh;
    .sidebar {width: 20%;overflow-y: auto;background-color: rgb(188 214 27 / 14%);
      .logo {width: 50%;margin-inline: auto;}
      .menu {
        ul {display: flex;flex-direction: column;align-items: center;padding: 0;
          li {width: 90%;height: 40px;margin-bottom: 5px;background-color: #fff;border-radius: 8px;display: flex;align-items: center;padding-left: 20px;
            .nav-link {padding-left: 10px;}
          }
        }
      }
    }
    .dashboard {background-color: #fff; width: 80%;
      .header {background-color: #52b2112e;position: fixed;display: flex;justify-content: end; width: 80%;top: 0;right: 0;
        .search {
          .form-control {height: 50px; width: 370px; flex: 0 0 370px;}
        }
        .wrap-noti {margin-left: 10px;width: 70px;height: 50px;display: flex;align-items: center;
          .notification {width: 30px;position: absolute;}
          .number {position: relative;top: -5px;right: -15px;background-color: red;border-radius: 50%;width: 22px;height: 22px;display: flex;align-items: center;justify-content: center;color: white;font-size: 12px;}
        }
        .profile {width: 55%;height: 80px;display: flex;align-items: center;margin-right: 10px;
          .photo {border-radius: 50%;width: 60px;margin-right: 20px; height: 60px;
            img{height: 100%; width: 100%; object-fit: cover;}
          }
          .details {
            h4, p {margin: 0;}
          }
        }
      }
      .main {height: 100%;padding: 100px 0px 20px 0px;
        &-page{height: 100%; background-color: white; overflow: auto;padding-inline: 15px;}
      }
      .cardbox{box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;border-color: #fff; padding-inline: 10px; border-radius: 15px;width: 100%; margin-block-end: 20px;
        h3{padding: 18px; margin-block-end: 20px;width: 100%; border-block-end: 1px solid rgb(187, 184, 184);}
        .form{
          &-control{margin-block-end: 18px;}
        }
        button{margin-block-end: 18px; min-width: 110px;}
      }
    }
  }
}
