/* Font-Family */

$mainFamily: 'Montserrat',  sans-serif;
$secondaryFamily: 'DM Sans', Arial;
$inputBoxFamily: 'Poppins', sans-serif;
$createAccount: 'Inter', Helvetica;

/* Font-Size */
$head: 3.5rem;  /*56px h1*/
$subHead: 2.25rem;  /*36px h2*/
$cardTitle: 1.25rem;  /*20px h3*/
$base: 1.125rem;  /*18px p*/

/* Font-Weight */
$bold: 700;
$semibold: 600;
$medium: 500;
$regular: 400;

/* Colors */
$primary: #95C93D;
$secondary: #D5ECAA;
$baseColor: #669D00;
$btnColor: #80B32F;
$green: #17AF26;
$darkGreen: #05422C;
$black: #000000;
$gray: #9795B5;
$socialMedia: #E7E6F2;
$purple: #5D5A88;
$red: #EB2606;
$blue:#367AFF;
$sectionColor :#F5F5F5;
$white : #FFFFFF